# CourseProject

./: .gitignore  CourseProjectLiteMK5.sln  README.md
CourseProjectLiteMK5/: ApplicationInitializer.cs  CookieAuthorizationHandler.cs  CookieAuthorizationRequirement.cs  CourseProjectLiteMK5.csproj  PostService.cs  Program.cs  StatsCounter.cs  appsettings.json
CourseProjectLiteMK5/Areas/Identity/Data/: AccessCode.cs  AnonUser.cs  ApplicationDbContext.cs  Post.cs  User.cs
CourseProjectLiteMK5/Areas/Identity/Pages/: _ViewImports.cshtml
CourseProjectLiteMK5/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CourseProjectLiteMK5/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CourseProjectLiteMK5/Components/: PostLoader.razor
CourseProjectLiteMK5/Migrations/: 20230430155437_InitialCreate.Designer.cs  20230430155437_InitialCreate.cs  20230508132933_UpdatedMigration.Designer.cs  20230508132933_UpdatedMigration.cs  20230515132911_UpdatedPostMigration.Designer.cs  20230515132911_UpdatedPostMigration.cs  ApplicationDbContextModelSnapshot.cs
CourseProjectLiteMK5/Pages/: About.cshtml  About.cshtml.cs  AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml  Privacy.cshtml.cs  Submit.cshtml  Submit.cshtml.cs  _ViewImports.cshtml
CourseProjectLiteMK5/Pages/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
CourseProjectLiteMK5/Properties/: launchSettings.json
CourseProjectLiteMK5/TagHelpers/: ActivePageTagHelper.cs
CourseProjectLiteMK5/wwwroot/css/: Index.css  site.css
CourseProjectLiteMK5/wwwroot/js/: bootstrapInterop.js  index.js
